<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png-transparent-yerevan-map-map-map-vector-map-armenia.png">
    <link rel="shortcut icon" href="">
    <title>information.com</title>
</head>
<style>
    body{
        background-image: url(r.jpg);
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 10%;
    
    }
    #vernagir{
        width: 70%;
        height: 1400px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;
    }
    
    #ver{color: aliceblue;
        width:70% ;
        height:150px;
        border: 1px solid rgb(0, 0, 0);
        background-color: black;
        margin: 10px auto;
    }
    #r{
width: 14%;
height: 1380px;
border-right: 1px solid rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
margin: 10px right;
outline: 1px solid #000;
overflow: hidden;
float: right;
    }
   #d{
    width: 14%;
height: 1380px;
border-left: 1px solid white;
background-color: rgb(255, 255, 255);
margin: 10px left;
outline: 1px solid #000;
overflow: hidden;
float: left;
   } 
   #du{
    width: 100%;
        height: 650px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;

   }
#ff{
    width: 100%;
        height: 750px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;
}
nav{
    width: 200px;
    height: 50px;
    color: aliceblue;
    margin: auto;



}
nav::before{
    content: '';
    display: block;
    height: 60px;
    width: 100%;
    background: rgb(80, 80, 80);
    position: absolute;
    left: 0;
    z-index: -1;
}

.meniu{
    display: flex;
    width: 50%;
    height: 50px;
    margin: auto;
}
.meniu li{
    width: 200px;
    margin: auto;
    list-style: none;
    background: rgb(80, 80, 80);
    position: relative;
}
.meniu a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    transition: all .5s;
    font-size: 19px;

}
.la:hover{
    background:#ac2626 ;    
}
.vv:hover{
    background:#f6e124 ;    
}
.dw:hover{
    background:#295cb0 ;    
}  
.meniu ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    padding: 0;
}
.meniu li:hover ul{
    display: block;
}
.header{
    width: 100%;
    height: 50px;
color: rgb(0, 0, 0);
left: auto;
background-color: rgb(255, 255, 255);
font-size: 40px;
border: 1px solid #000;
}
.CL{
    color: red;
    font-family: 'Rubik Dirt', cursive;
}
.lc{
    color: blue;
    font-family: 'Rubik Dirt', cursive;
}
.y{
    color: orange;
    font-family: 'Rubik Dirt', cursive;
}
   
</style>
<div class="header"><a href="file:///C:/Users/user/Desktop/informatyon.com/index.html"><img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" width="60px"></a><b class="CL">INFO</b><b class="lc">RMAT</b><b class="y">YON</b></div>

<nav>
    <ul class="meniu">
        <li><a  href="#"><img src="pngegg.png" alt="" width="50px"></a>
            <ul>
                <li><a class="la" href="file:///C:/Users/user/Desktop/informatyon.com/index2.html">Մայքրոսոֆթ</a></li>
            <li><a class="dw" href="file:///C:/Users/user/Desktop/informatyon.com/index3.html">Իլոն.Մասկ</a></li>
            <li><a class="vv" href="file:///C:/Users/user/Desktop/informatyon.com/index4.html">ՆԱՍԱ</a></li>
    
        </ul>
       </li>
       </ul>
</nav>
<body><div id="ver"><img src="information-system-supporting-science.jpg" alt="" width="100%" height="150px"></div>
    <div id="r"> <center><h2>Իլոն Մասկ</h2></center> <img src="LU.jpg" alt="" width="200px"><b>Բազ Օլդրինի լուսնային ոտնահետքը 1969 թ. հուլիսի 20-ին իր արած լուսանկարի վրա:</b> <img src="hdhd.jpg" alt="" width="200px"><p><b>Սքայլեբ կայան</b></p><img src="330px-Astp-S75-20361.jpg" alt="" width="200px"> <b>Անձնակազմի արտահագուստի վրայի նշանը</b><img src="480px-STS-133_International_Space_Station_after_undocking_5.jpg
        " alt="" width="200px"><b>ՄՏԿ-ը 2011 թ. մարտին</b> <img src="375px-NASA_Space_Shuttle_Atlantis_landing_(STS-110)_(19_April_2002).jpg
        " alt="" width="200px"><b>«Ատլանտիս» շաթլի վայրէջքը</b> <img src="12.jpg" alt="" width="150px"><b>Սփեյս Շաթլը նախքան թռիչքը</b> </div>
    
    <div id="d"><center><h2>Մերկուրի (1959-63 թթ.)</h2></center> <p><i><b>Մերկուրի (անգլ.՝ Mercury)  - ԱՄՆ առաջին տիեզերագնացների թռիչքների տիեզերական ծրագիր։ «Ռեդսթոուն» և «Ատլաս Դ» կրող հրթիռների ցածր բեռնատարողության պատճառով «Մերկուրի» պարկուճների հնարավորությունները չափազանց սահմանափակ էին և իրենց տեխնիկական հագեցվածությամբ զգալիորեն զիջում էին սովետական «Վոստոկ» տիեզերանավերին։ Այնուամենայնիվ ծրագրի ընթացքում փորձարկվեցին տիեզերանավի կողմնորոշման մեթոդները և ստացվեց զգալի տեխնիկական և բուժա-բիոլոգիական փորձ, որոնք օգտագործվեցին «Ջեմինի» և «Ապոլոն» ծրագրերում։ Բացի այդ, աստրոնավտները վայրէջք էին կատարում իջեցվող սարքի խցիկում, այլ ոչ թե կատապուլտով դուրս էին թռնում տիեզերանավից, ինչպես «Վոստոկ»-ներում։ «Մերկուրի» տիեզերանավերը զգալիորեն փոքր ու թեթև էին «Վոստոկ»-ներից, արգելակման շարժիչը պինդ վառելանյութով էր աշխատում, տիեզերագնացը ավելի շատ էր մասնակցում տիեզերանավի թռիչքի կառավարմանը քան «Վոստոկ»-ներում, որոնք չափազանց ավտոմատացված էին։ Այս ծրագրով թռիչքների ամբողջ գումարային ժամանակը երկու օրից ավելին է։</b></i></p><img src="300px-Proton_Zvezda.jpg" alt="" width="200px"><b>«Պրոտոն-Կ» կրող հրթիռի արձակում</b></div>

    <section id="vernagir"> <div id="du"><center><h1>ՆԱՍԱ</h1></center><img src="NASA_logo.svg.png" width=" 200px"> <i><b><p>Օդագնացության և տիեզերական տարածության հետազոտությունների ազգային գործակալություն (ՆԱՍԱ) (անգլ. National Aeronautics and Space Administration, կրճատ՝ NASA), գործակալություն, որը պատկանում է ԱՄՆ դաշնային կառավարությանը, ենթարկվում է անմիջականորեն ԱՄՆ փոխ-նախագահին և 100% ֆինանսավորվում է ԱՄՆ պետական բյուջեից։ Պատասխանատու է երկրի քաղաքացիական տիեզերական ծրագրերի համար։ ՆԱՍԱ-ի և նրա ստորաբաժանումների կողմից, այդ թվում նաև բազմաթիվ աստղադիտակների և ինտերֆերոմետրերի միջոցով ստացված լուսանկարները և տեսանյութերը հրապարակվում են որպես հասարակական ունեցվածք և կարող են ազատ պատճենվել։</p></b></i> <center><h1>Ապոլոն (1961-72 թթ.)</h1></center> <p><i><b>Ապոլոն ծրագիր - ՆԱՍԱ-ի տիեզերագնացների թռիչքների տիեզերական ծրագիրը, հաստատվել է 1961 թվականին՝ Լուսնի վրա մարդու առաջին վայրէջքը իրականացնելու համար (Ապոլոն-11) և ավարտվել է 1975 թվականին։ Նախագահ Ջոն Քենեդիին այս նպատակը նշեց 1961 թվականի սեպտեմբերի 12-ի իր ելույթում, որը իրականացվեց 1969 թվականի հուլիսի 20-ին Ապոլոն-11-ի առաքելության ժամանակ, Նիլ Արմսթրոնգի և Բազ Օլդրինի վայրէջքով։ Սրանից բացի Ապոլոն ծրագրի շրջանակներում կատարվեցին ևս հինգ հաջողված աստրոնավտների վայրէջքներ Լուսնի վրա, վերջինը 1972 թվականին։ Այս վեց թռիչքները Ապոլոն ծրագրով այս պահին միակն են մարդկության պատմության ընթացքում, երբ մարդիկ վայրէջք են կատարել այլ երկնային մարմնի վրա։</b></i></p> <p><center><a href="https://www.facebook.com/NASA"><img src="thumb.png" alt="" width="100px"></a></center></p></div> <div id="ff"><center><h1>Սքայլեբ</h1></center> <p><i><b>Սքայլեբ (անգլ.՝ Skylab, անգլ.՝ sky laboratory (թարգմանաբար՝ երկնային լաբորատորիա)), ամերիկյան ուղեծրային կայան, նախատեսված տեխնիկական, աստղաֆիզիկական, կենսա-բժշկական հետազոտությունների, ինչպես նաև Երկրի դիտարկումների համար։ Արձակվել է 1973 թվականի մայիսի 14-ին, ընդունել է երեք արշավախումբ 1973 թվականի մայիսից մինչև 1974 թվականի փետրվարը, իջել է ուղեծրից և ոչնչացել 1979 թվականի հուլիսի 11-ին։
        Երկարությունը 24,6 մ, մեծագույն տրամագիծը 6,6 մ, զանգվածը - 77 տ, ներքին ծավալը 352,4 մ³: Ուղեծրի բարձրությունը 434 - 437 կմ (պերիգեյ-ապոգեյ), թեքումը 50°: Ընդհանուր առմամբ կայան են այցելել երեք արշավախումբ։ Արշավախմբերի հիմնական նպատակն էր անկշռությանը մարդու հարմարվողականության ուսումնասիրությունները և գիտական փորձերի իրականացումը։
        
        Առաջին արշավախումբը (Չարլզ Կոնրադ, Փոլ Ուայթց, Ջոզեֆ Կերվին) շարունակվեց 28 օր (24.05.1973 - 22.06.1973) և ուներ ոչ այնքան գիտական, այլ վերանորոգողական բնույթ։ Դեպի բաց տիեզերք կատարված մի քանի ելքերի ընթացքում աստրոնավտները բացեցին չբացված արևային մարտկոցը և վերականգնեցին կայանի ջերմակարգավորումը։
        
        Երկրորդ արշավախումբը Ալան Բինի, Ջեք Լասումայի և Օուեն Գերրիոտի մասնակցությամբ կայան ժամանեց 28.07.1973 և անցկացրեց ուղեծրում արդեն 59 օր։
        
        Երրորդ և վերջին արշավախումբը (Ջերալդ Կարր, Էդվարդ Գիբսոն, Վիլիամ Պոուգ) մեկնարկեց 1973 թվականի նոյեմբերի 16-ին և սահմանեց մարդու տիեզերքում անցկացնելու բացառիկ ռեկորդ - 84 օր։</b></i></p><center><p><h1>Սփեյս Շաթլ (1972-2011 թթ.)
        
        </h1></p></center>
        <i><b><p>Տիեզերական տրանսպորտային համակարգ (անգլ.՝ Space Transportation System), ավելի հայտնի է որպես՝ Սփեյս Շաթլ (անգլ.՝ Space shuttle - տիեզերական մաքոք), ամերիկյան բազմակի օգտագործման տիեզերանավ։ Շաթլները տիեզերական տարածություն էին արձակվում էին կրող հրթիռների միջոցով, տիեզերքում կատարում էին տեղաշարժումներ տիեզերանավի նման և վերադառնում էին Երկիր՝ ինքնաթիռի նման։
            Ենթադրվում էր, որ շաթլները հաճախակի կթռչեին Երկրի ուղեծրի և մակերևույթի միջև՝ երկու ուղղություններով օգտակար բեռներ տեղ հասցնելով։ Նախագծման ընթացքում նախատեսվել է, որ ամեն մի շաթլ դեպի տիեզերք պետք է կատարեր մինչև 100 թռիչք։ Սակայն, գործնականում նրանք օգտագործվեցին զգալիորեն ավելի քիչ։ 2011 թվականի մարտի տվյալներով ամենաշատ թռիչքներ իրականացրել է «Դիսքավերի» շաթլը՝ 39 թռիչք։
            Ծրագիրը ավարտվել է 2011 թվականին, բոլոր գործող տիեզերանավերը ուղարկվել են թանգարաններ։ Վերջին թռիչքը կատարել է «Ատլանտիս» շաթլը՝ վայրէջքը եղավ 2011 թ. հուլիսի 21-ին։</p></b></i>
        <p><center><h1>Ջեմինի (1961-66 թթ.)</h1></center></p><p><b><i>Ջեմինի (անգլ.՝ Gemini), ԱՄՆ տիեզերագնացների թռիչքների տիեզերական ծրագիր։ «Ջեմինի» շարքի տիեզերանավերը «Մերկուրի»-ների շարունակությունն էին, սակայն ունեին զգալիորեն ավելի մեծ հնարավորություններ (2 անձնակազմի անդամ, ավելի երկար ավտոնոմ թռիչքի հնարավորություն, ուղեծրի փոփոխության հնարավորություն և այլն)։ Այս ծրագրի ընթացքում փորձարկվեցին մոտեցման և կցման մեթոդները, առաջին անգամ պատմության մեջ կատարվել է տիեզերական սարքերի կցում։ Կատարվեցին մի քանի ելքեր բաց տիեզերք, սահմանվեց այն ժամանակվա թռիչքի տևողության ռեկորդը։ Այս ծրագրով թռիչքների ամբողջ գումարային ժամանակը կազմեց ավելին քան 41 օր։ Գումարային բաց տիեզերքում անցկացրած ժամանակը 10 ժամ։ Ջեմինի ծրագրի իրականացման ընթացքում ստացված փորձը օգտագործվեց Ապոլոն ծրագրի իրականացման ընթացքում։</i></b></p>
        </div>


        
        
    </section>
    
</body>
</html>