<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png-transparent-yerevan-map-map-map-vector-map-armenia.png">
    <link rel="shortcut icon" href="">
    <title>information.com</title>
</head>
<style>
    body{
        background-image: url(r.jpg);
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 10%;
    
        
    
        	
    }
    #vernagir{
        width: 70%;
        height: 900px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
        border:1px solid #000;
        color: rgb(0, 0, 0);
        font-family:'Rubik Dirt', cursive;
    }
    
    #ver{color: aliceblue;
        width:70% ;
        height:100%;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        margin: 10px auto;
        display: flex;
    }
  
   #du{
    width: 100%;
        height: 650px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 5px solid #000;

   }
#ff{
    width: 100%;
        height: 750px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 5px solid #000;
}
nav{
    width: 200px;
    height: 50px;
    color: aliceblue;
    margin: auto;
   
}
nav::before{
    content: '';
    display: block;
    height: 60px;
    width: 100%;
    background: rgb(80, 80, 80);
    position: absolute;
    left: 0;
    z-index: -1;
}

.meniu{
    display: flex;
    width: 50%;
    height: 50px;
    margin: auto;
}
.meniu li{
    width: 200px;
    margin: auto;
    list-style: none;
    background: rgb(80, 80, 80);
    position: relative;
}
.meniu a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    transition: all .5s;
    font-size: 19px;

}
.la:hover{
    background:#ac2626 ;    
}
.vv:hover{
    background:#f6e124;    
}
.dw:hover{
    background:#295cb0 ;    
}  
.meniu ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    padding: 0;
}
.meniu li:hover ul{
    display: block;
}
.header{
    width: 100%;
    height: 50px;
color: rgb(0, 0, 0);
left: auto;
background-color: rgb(255, 255, 255);
font-size: 40px;
border: 1px solid #000;
}

.CL{
    color: red;
    font-family: 'Rubik Dirt', cursive;
}
.lc{
    color: blue;
    font-family: 'Rubik Dirt', cursive;
}
.y{
    color: orange;
    font-family: 'Rubik Dirt', cursive;
}


   
</style>
<div class="header"><a  href="file:///C:/Users/user/Desktop/informatyon.com/index.html"><img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" width="60px"></a> <b class="CL">INFO</b><b class="lc">RMAT</b><b class="y">YON</b> </div>
<nav>
    <ul class="meniu">
    <li><a href="#"><img src="pngegg.png" alt="" width="50px"></a>
        <ul>
            <li><a class="la" href="file:///C:/Users/user/Desktop/informatyon.com/index2.html">Մայքրոսոֆթ</a></li>
            <li><a class="dw" href="file:///C:/Users/user/Desktop/informatyon.com/index3.html">Իլոն.Մասկ</a></li>
            <li><a class="vv" href="file:///C:/Users/user/Desktop/informatyon.com/index4.html">ՆԱՍԱ</a></li>
    
   </li>
   </ul>
   
   
   
</nav>

<body><div id="ver"><img src="information-system-supporting-science.jpg" alt="" width="100%" height="150px"></div>
    
    <section id="vernagir"> 
        <center><h2>INFORMATYON_կայքը տրամադրում է տարբեր տեսակի և բովանդակության տեղեկատվություն գիտության և գիտատեխնիկայի վերաբերյալ։   </h2></center>
        <center> <img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" 1000px></center>
    
        <form action="informatyon.php" method="get">

        </form>
    </section>

    
</body>
</html>