<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png-transparent-yerevan-map-map-map-vector-map-armenia.png">
    <link rel="shortcut icon" href="">
    <title>information.com</title>
</head>
<style>
    body{
        background-image: url(r.jpg);
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 10%;
    
    }
    #vernagir{
        width: 70%;
        height: 1400px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
        border:1px solid #000;
    }
    
    #ver{color: aliceblue;
        width:70% ;
        height:100%;
        border: 1px solid rgb(0, 0, 0);
        background-color: black;
        margin: 10px auto;
        display: flex;
    }
    #r{
width: 14%;
height: 1350px;
border-right: 1px solid rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
margin: 10px right;
outline: 1px solid #000;
overflow: hidden;
float: right;
    }
   #d{
    width: 14%;
height: 1350px;
border-left: 1px solid rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
margin: 10px left;
outline: 1px solid #000;
overflow: hidden;
float: left;
   } 
   #du{
    width: 100%;
        height: 650px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;

   }
#ff{
    width: 100%;
        height: 750px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;
}
nav{
    width: 200px;
    height: 50px;
    color: aliceblue;
    margin: auto;



}
nav::before{
    content: '';
    display: block;
    height: 60px;
    width: 100%;
    background: rgb(80, 80, 80);
    position: absolute;
    left: 0;
    z-index: -1;
}


.meniu{
    display: flex;
    width: 50%;
    height: 50px;
    margin: auto;
}
.meniu li{
    width: 200px;
    margin: auto;
    list-style: none;
    background: rgb(80, 80, 80);
    position: relative;
}
.meniu a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    transition: all .5s;
    font-size: 19px;

}
.la:hover{
    background:#ac2626 ;    
}
.vv:hover{
    background:#f6e124 ;    
}
.dw:hover{
    background:#295cb0 ;    
}  
.meniu ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    padding: 0;
}
.meniu li:hover ul{
    display: block;
}
.header{
    width: 100%;
    height: 50px;
color: rgb(0, 0, 0);
left: auto;
background-color: rgb(255, 255, 255);
font-size: 40px;
border: 1px solid #000 ;
}
.CL{
    color: red;
    font-family: 'Rubik Dirt', cursive;
}
.lc{
    color: blue;
    font-family: 'Rubik Dirt', cursive;
}
.y{
    color: orange;
    font-family: 'Rubik Dirt', cursive;
}
   
</style>
<div class="header"><a href="file:///C:/Users/user/Desktop/informatyon.com/index.html"><img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" width="60px"></a><b class="CL">INFO</b><b class="lc">RMAT</b><b class="y">YON</b></div>
<nav>
    <ul class="meniu">
        <li><a href="#"><img src="pngegg.png" alt="" width="50px"></a>
            <ul>
                <li><a class="la" href="file:///C:/Users/user/Desktop/informatyon.com/index2.html">Մայքրոսոֆթ</a></li>
                <li><a class="dw" href="file:///C:/Users/user/Desktop/informatyon.com/index3.html">Իլոն.Մասկ</a></li>
                <li><a class="vv" href="file:///C:/Users/user/Desktop/informatyon.com/index4.html">ՆԱՍԱ</a></li>
        
        </ul>
       </li>
       </ul>
</nav>
<body><div id="ver"><img src="information-system-supporting-science.jpg" alt="" width="100%" height="150px"></div>
    <div id="r"> <center><h2>MICROSOFT-Ի ՀԱՎԵԼՎԱԾՆԵՐԸ</h2></center> <a href="https://www.microsoft.com/en-us/microsoft-365/excel"><img src="Без названия (1).jfif" alt="" width="200px"> </a><center>MICROSOFT EXCEL </center><a href="https://www.office.com/"><img src="Без названия (2).jfif" alt="" width="200px"></a><center>MICROSOFT OFFICE</center> <a href="https://www.microsoft.com/en-us/microsoft-365/powerpoint"><img src="Без названия (3).jfif" alt="" 180px> </a><center>MICROSOFT POVERPOINT</center><a href="https://www.microsoft.com/en-us/microsoft-365/word"><img src="Без названия.jfif" alt=""></a><center>MICROSOFT WORD</center><a href="https://apps.microsoft.com/store/detail/paint/9PCFS5B6T72H?hl=en-us&gl=us"> <img src="images.jfif" alt=""></a><center>MICROSOFT PAINT</center></div>
    
    <div id="d"><center><h2>MICROSOFT-Ի ՀԱՎԵԼՎԱԾՆԵՐԸ</h2></center><a href="https://www.microsoft.com/en/microsoft-teams/group-chat-software"><img src="Без названия (4).jfif" alt="" width="200px"></a><center>MICROSOFT TEAMS</center><a href="https://code.visualstudio.com/"><img src="Без названия (5).jfif" alt="" width="200px"> </a><center>VISUAL STUDIO CODE </center> <a href="https://www.microsoft.com/en-us/software-download/"><img src="640px-Unofficial_fan_made_Windows_7_logo_variant.svg.png" alt="" width="200px"></a> <center>WINDOWS</center><a href="https://www.microsoft.com/en-ww/microsoft-365/onedrive/online-cloud-storage"><img src="drive.jpg.png" alt="" width="210px"></a><center>Microsoft OneDrive</center> <a href="https://www.microsoft.com/en-ww/microsoft-365/onenote/digital-note-taking-app"><img src="logo-onenote.svg" alt=""></a><center>MICROSOFT NOTES</center><a href="https://www.microsoft.com/en-us/microsoft-365/project/project-management-software"><img src="logo-project.svg" alt="" width="180px"></a><center>PROJECT</center></div>

    <section id="vernagir"> <div id="du"><center><h1>Մայքրոսոֆթ</h1></center><center><a href="https://www.microsoft.com/en-us/?fbclid=IwAR31iqbFSmVpVSUAzv3lt_LYdojbFQ7CJMXjdalx37Zu-QgM1jWyLUQgCXI"><img  src="Microsoft_logo_(2012).svg.png" width="100px" ></a></center><img src="
       Building92microsoft.jpg.webp" width="300px"> <i><b><p>Մայքրոսոֆթ կորպորացիա (անգլ.՝ Microsoft Corporation), ամերիկյան համաշխարհային կորպորացիա, որը զբաղվում է զանազան թվային սարքերի համար ծրագրային ապահովման մշակմամբ, արտադրությամբ, լիցենզավորմամբ և սպասարկմամբ։ Գլխամասը գտնվում է Ռեդմոնդում, ԱՄՆ։ Մայքրոսոֆթի ամենաեկամտաբեր ծրագրային միջոցներն են՝ Մայքրոսոֆթ Վինդոուզ շարքի օպերացիոն համակարգերը և Microsoft Office ծրագրային փաթեթը։

Հիմնվել է 1975 թվականին Բիլ Գեյթսի և Փոլ Ալենի կողմից, ովքեր այդ ժամանակ ուսանողներ էին։ Ընկերության անվանումը եկել է անգլերեն MICROcomputer SOFTware (ծրագրային ապահովում միկրոհամակարգիչների համար)։

Ամեն ինչ սկսվեց 1975
 թվականին, երբ Փոլ Ալենը և Բիլ Գեյթսը, կարդալով 1975 թվականի հունվարի 1-ին թողարկված Popular Electronics թերթի Altair 8000 անձնական համակարգչի մասին հոդվածը, որի համար մշակել էին Basic ծրագրային լեզվի թարգմանիչը։ Մեկ ամսից՝ 1 փետրվարի 1975 թ. այդ համակարգիչը արտադրող Micro Instrumentation and Telemetry Systems (MITS) ընկերության հետ ստորագրվեց թույլտվության (լիցենզիա) համաձայնությունը, Basic-ի օգտագործումը Altair համակարգիչների ծրագրային ապահովման համար։ Այդ տարվա մեջ Բիլ Գեյթսը նամակով առաջարկեց ընկերության անունը փոխել Micro-Soft-ի։ Ընկերության առաջին տարվա եկամուտը կազմեց 16005 ԱՄՆ դոլար, որում աշխատում էին ընդամենը 3 մարդ։ 2006 թվականին ընկերության տարեկան մաքուր եկամուտը կազմում է 12,06 միլիարդ ԱՄՆ դոլար, 44,28 միլիարդ ԱՄՆ դոլար շրջանառության դեպքում, իսկ աշխատակիցների քանակը 71.172 մարդ։</p></b></i> <h3><center><a href="https://www.facebook.com/Microsoft"><img src="thumb.png" alt="" width="100px"></a></center></h3><p><center><b>MICROSOFT</b></center></p> </div><div id="ff"><p>
<img src="Bill_Gates_2017_(cropped).jpg" alt="" width="150px"></p> <center><h1>Բիլ Գեյթս</h1></center><p><b><i>Վիլյամ (Բիլ) Հենրի Գեյթս III (անգլ.՝ William Henry Gates III, հոկտեմբերի 28, 1955[1][2][3][…], Սիեթլ, Վաշինգտոն, ԱՄՆ[34]), ամերիկացի բիզնես մագնատ, համակարգչային ծրագրավորող և բարերար։ Գեյթսը Մայքրոսոֆթի՝ աշխարհի ամենամեծ ծրագրային ապահովման ընկերության նախկին գործադիր տնօրենն է և ներկայիս նախագահը, որը նա հիմնադրել է Փոլ Ալենի հետ համատեղ։

    Ֆորբս ամսագիրը Գեյթսին համարել է աշխարհի ամենահարուստ մարդկանցից մեկը, ամենահարուստը 1995-2009 թվականներին, բացառությամբ 2008 թվականը. նա այդ ժամանակ երրորդն էր ցանկում։ 2011 թվականին նա ամենահարուստ ամերիկացին էր, իսկ ամբողջ աշխարհում երկրորդ հարուստ անհատը։ Ըստ "Բլումբերգի Միլիարդատերների Ցանկի" Գեյթսը 2013 թվականին նորից դառնում է աշխարհի ամենահարուստ մարդը։ 2014 թվականի ապրիլի տվյալներով նա ամենահարուստն է համարվում աշխարհում։ Մայքրոսոֆթում աշխատելու տարիներին Բիլ Գեյթսը զբաղեցրել է գործադիր տնօրենի և գլխավոր ծրագրավորողի պաշտոնը և համարվում է ամենամեծ բաժնետերը՝ 6.4 % ընդհանուր բաժնետոմսերի։ Նա նաև մի քանի գրքերի հեղինակ և համահեղինակ է։ Գեյթսը ամենահայտնի ձեռնարկատերն է համակարգիչների հեղափոխության շրջանում։ Նրան քննադատել են բիզնես վարելու իր մարտավարության համար, մարտավարություն, որը համարվեց հակամրցակցային։ Այդ պատճառով որոշ դեպքերում նրա դեմ դատական հայցեր են ներկայացվել։ Իր կարիերայի հետագա փուլերում Գեյթսը իրականացրել է բարեգործական ծրագրեր՝ տարբեր բարեգործական կազմակերպություններին և գիտական հետազոտական ծրագրերին նվիրաբերելով խոշոր գումարներ "Բիլ և Մելինդա Գեյթս" հիմնադրամի միջոցով, որը հիմնադրվել է 2000 թվականին։ Գեյթսը Մայքրոսոֆթում գլխավոր տնօրենի պաշտոնից հեռանում է 2000 թվականի հունվարին։ Սակայն նա շարունակեց մնալ նախագահի պաշտոնում, և իր համար ստեղծեց գլխավոր ծրագրավորողի պաշտոնը։ 2006 թվականի հունիսին, Գեյթսը հայտարարեց, որ այսուհետ Մայքրոսոֆթում աշխատելու է կես դրույքով, իսկ հիմնադրամում սկսելու է աշխատել ամբողջ դրույքով։ Աստիճանաբար իր պարտականությունները փոխանցեց Րեյ Օզզիին(գլխավոր ծրագրավորող) և Քրեյգ Մունդիին (գլխավոր հետազոտող և ռազմավարության գծով գլխավոր պատասխանատու)։ Գեյթսը Մայքրոսոֆթի նախագահի պաշտոնը լքեց 2014 թվականին։ Նա նոր պաշտոնի անցավ՝ որպես տեխնոլոգիաների գծով խորհրդատու՝ աջակցելու համար նոր նշանակված գլխավոր տնօրեն Սաթյա Նադելային։</p></b></i> <center><h3><a href="https://www.facebook.com/BillGates/about"><img src="thumb.png" alt="" width="100px"></a></h3></center>
    <center><b>BILL GATES</b></center></div>
 
    </section>
</body>
</html>