<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information.com</title>
    <link rel="icon" href="png-transparent-yerevan-map-map-map-vector-map-armenia.png">
    <link rel="shortcut icon" href="">
</head>
<style>
    body{
        background-image: url(r.jpg);
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 10%;
    
    }
    #vernagir{
        width: 70%;
        height: 1410px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;
    }
    
    #ver{color: aliceblue;
        width:70% ;
        height:150px;
        border: 1px solid rgb(0, 0, 0);
        background-color: black;
        margin: 10px auto;
    }
    #r{
width: 14%;
height: 1380px;
border-right: 1px solid rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
margin: 10px right;
outline: 1px solid #000;
overflow: hidden;
float: right;
    }
   #d{
    width: 14%;
height: 1380px;
border-left: 1px solid white;
background-color: rgb(255, 255, 255);
margin: 10px left;
outline: 1px solid #000;
overflow: hidden;
float: left;
   } 
   #du{
    width: 100%;
        height: 650px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;

   }
#ff{
    width: 100%;
        height: 780px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid #000;
}
nav{
    width: 200px;
    height: 50px;
    color: aliceblue;
    margin: auto;



}
nav::before{
    content: '';
    display: block;
    height: 60px;
    width: 100%;
    background: rgb(80, 80, 80);
    position: absolute;
    left: 0;
    z-index: -1;
}


.meniu{
    display: flex;
    width: 50%;
    height: 50px;
    margin: auto;
}
.meniu li{
    width: 200px;
    margin: auto;
    list-style: none;
    background: rgb(80, 80, 80);
    position: relative;
}
.meniu a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin: auto;
    text-align: center;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    transition: all .5s;
    font-size: 19px;

}
.la:hover{
    background:#ac2626 ;    
}
.vv:hover{
    background:#f6e124 ;    
}
.dw:hover{
    background:#295cb0 ;    
}  
.meniu ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    padding: 0;
}
.meniu li:hover ul{
    display: block;
}
.header{
    width: 100%;
    height: 50px;
color: rgb(0, 0, 0);
left: auto;
background-color: rgb(255, 255, 255);
font-size: 40px;
border: 1px solid #000;
}
.CL{
    color: red;
    font-family: 'Rubik Dirt', cursive;
}
.lc{
    color: blue;
    font-family: 'Rubik Dirt', cursive;
}
.y{
    color: orange;
    font-family: 'Rubik Dirt', cursive;
}

   
</style>
<div class="header"><a href="file:///C:/Users/user/Desktop/informatyon.com/index.html"><img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" width="60px"></a><b class="CL">INFO</b><b class="lc">RMAT</b><b class="y">YON</b></div>
<nav>
    <ul class="meniu">
        <li><a href="#"><img src="pngegg.png" alt="" width="50px"></a>
            <ul>
                <li><a class="la" href="file:///C:/Users/user/Desktop/informatyon.com/index2.html">Մայքրոսոֆթ</a></li>
                <li><a class="dw" href="file:///C:/Users/user/Desktop/informatyon.com/index3.html">Իլոն.Մասկ</a></li>
                <li><a class="vv" href="file:///C:/Users/user/Desktop/informatyon.com/index4.html">ՆԱՍԱ</a></li>
        
        </ul>
       </li>
       </ul>
</nav>
<body><div id="ver"><img src="information-system-supporting-science.jpg" alt="" width="100%" height="150px"></div>
    <div id="r"> <center><h2>Իլոն Մասկ</h2></center> <img src="Elon_Musk,_Tesla_Factory,_Fremont_(CA,_USA)_(8765031426).jpg" alt="" width="200px"><b>Մասկը կանգնած է Տեսլա Մոդել Էսի դիմաց 2011 թվականին</b> <img src="FANUC_Robot_Assembly_Demo.jpg" alt="" width="200px"><p><b>Մասկը դիտում է հավաքի ցուցադրությունը NUMMI գործարանի վերաբացման ժամանակ, այժմ հայտնի է որպես Տեսլայի Գործարան (Ֆրեմոնտ, Կալիֆոռնիա) (2010)</b></p><img src="Tesla_Motors.svg.png" alt="" width="200px"> <img src="a.jpg
        " alt="" width="200px"><b>Տեսլայի ավտոմեքենա արտադրող, Կորպորացիա, ձեռնարկություն,</b> <img src="b.jfif" alt="" 200px></div>
    
    <div id="d"><center><h2>X.com և ՓեյՓալ</h2></center> <img src="p.png" alt="" width="180px"><p><i><b>1999 թվականի մարտին, Մասկը Զիփ2-ի վաճառքից ստացած գումարից հատկացնելով 10 միլիոն ԱՄՆ դոլար համահիմնադրեց X.com-ը[50][57][58]։ Մեկ տարի անց ընկերությունը միաձուլվեց Confinity-ի հետ[60][61], որն ուներ դրամական փոխանցման ծառայություն, PayPal անունով։ Միաձուլված ընկերությունը կենտրոնացած էր ՓեյՓալ ծառայության վրա և 2001 թվականին այն վերանվանվեց PayPal: PayPal-ի վաղ աճը պայմանավորված էր հիմնականում հաջող մարքեթինգային արշավի միջոցով, որտեղ նոր հաճախորդներ հավաքագրվեցին, երբ ծառայության միջոցով գումար ստացան[62]։ 2000 թվականի հոկտեմբերին Մասկը դուրս մնաց գլխավոր գործադիր տնօրենի պաշտոնից (նա մնացել էր խորհրդում), այլ ընկերության ղեկավարության հետ տարաձայնությունների պատճառով, մասնավորապես PayPal-ի Յունիքսի վրա հիմնված ենթակառուցվածքը Մայքրոսոֆթ Վինդոուզին տեղափոխելու ցանկության պատճառով[63]։ 2002 թվականի հոկտեմբերին Իբեյը ձեռք բերեց PayPal-ը 1.5 միլիարդ ԱՄՆ դոլար արժողությամբ բաժնետոմսերի դիմաց, որոնցից Մասկը ստացավ 165 միլիոն ԱՄՆ դոլար[64]։ Ընկերության խոշորագույն բաժնետեր Մասկին, ընկերությունը վաճառելուց առաջ պատկանում էր PayPal-ի բաժնետոմսերի 11.7%-ը[65]։</b></i></p><img src="PayPal_San_Jose_Headquarters.jpg" alt="" width="180px"></div>

    <section id="vernagir"> <div id="du"><center><h1>Իլոն Մասկ</h1></center><img src="Elon_Musk_Royal_Society_(crop2).jpg" width=" 180px"> <i><b><p>Իլոն Մասկ (անգլ.՝ Elon Musk, ծնվել է հունիսի 28, 1971[1][2][3][…], Պրետորիա, ՀԱՀ), Կանադա-ամերիկացի բիզնես մագնատ, ներդրող[15][16], ճարտարագետ[17] և գյուտարար[22]: 2021 թվականի հունվարին Մասկը դարձել է աշխարհի ամենահարուստ մարդը(ըստ Ֆորբս ամսագրի).այդ ժամանակ նրա կարողությունը գնահատվում էր շուրջ 189 միլիարդ դոլար։

        ՍփեյսԷքսի հիմնադիր, գործադիր տնօրեն և տեխնիկական տնօրեն [23], Թեսլայի արտադրական ճարտարապետ, համահիմնադիր, գլխավոր գործադիր տնօրեն։ OpenAI-ի համանախագահ, Neuralink-ի հիմնադիր և գործադիր տնօրեն։ Նախկինում եղել է ՍոլարՍիթիի նախագահ և համահիմնադիր։ Զիփ2-ի համահիմնադիր, և X.com- ի հիմնադիր, որոնք ապագայում միացան և ստացան ՓեյՓալ անվանումը [28][29]:: 2016 թվականի Դեկտեմբերին Մասկը 21-րդն էր Ֆորբսի աշխարհի ամենաազդեցիկ մարդկանց ցուցակում [30]։
        
        Մասկը հայտարարել է, որ ՍոլարՍիթիի, Թեսլայի և ՍփեյսԷքսի նպատակները` աշխարհը և մարդկության կյանքը բարելավելն է [31]։ Նրա նպատակները ներառում են գլոբալ տաքացման նվազեցում, կայուն էներգիայի արտադրություն, և նվազեցնել «մարդկանց ոչնչացման վտանգը»` "[32][33] Մարսի վրա մարդկային գաղութ ստեղծելու միջոցով։
        
        Բացի հիմնական գործունեությունից, նա զբաղված է Հիպերլուփի կողմից արտադրված արագընթաց փոխադրման համակարգով և առաջարկել է VTOL հրթիռային ինքնաթիռ, որն էլեկտրական շարժիչով ինքնաթիռ է, և հայտնի է որպես Մասկի էլեկտրական ճառագայթ[34][35]։
        
        Մասկը նաև առաջարկել է «Boring» ընկերության հայեցակարգը 2017 թվականին։</p></b></i> <center><a href="https://www.facebook.com/groups/ElonMusk/"><img src="thumb.png" alt="" width="100px"></a></center></div>
        <div id="ff"><center><h1>Մանկություն</h1></center> <p><i><b>Իլոն Մասկը ծնվել է Հարավաֆրիկյան Հանրապետության Պրետորիա քաղաքում՝ 1971 թվականի հունիսի 28-ին[36],։ Մայրը՝ Մեյ Մասկը, կանադա-անգլիացի հայտնի մոդել և սննդագետ (դիետոլոգ) է[37], իսկ հայրը՝ Էրրոլ Մասկը, Հարավաֆրիկայում ծնված անգլիացի էլեկտրական և մեխանիկական ճարտարագետ էր։ Իլոնը նրանց առաջին զավակն էր, իսկ նրանից հետո ծնողները ունեցել են մեկ տղա՝ Քիմբալ Մասկ, և մեկ աղջիկ՝ Թոսկա Մասկ [41]։ Նրա հայրական տատիկը եղել է բրիտանացի, նա նաև ունի Փենսիլվանիա Հոլանդական ծագում [42][43]։ Նրա մայրական պապը ամերիկացի էր, Մինեսոտա քաղաքից .[44]: 1980-ին ծնողների բաժանվելուց հետո Մասկը հիմնականում ապրում էր իր հոր հետ, իրենց Պրետորիայի արվարձաններում[42]։

            Մանկուց նա սիրում էր կարդալ։ Իլոնը օրական մոտ տասը ժամ էր տրամադրում հանրագիտարաններին։
            
            10 տարեկանում նրա մոտ ծրագրավորման հանդեպ սեր է ծագել[45]։ 12 տարեկանում Իլոնը ծնողներին պարտադրում է համակարգիչ գնել, և դրանով ինքնուրույն սովորում է ծրագրավորել, և ի վերջո գրում է համակարգչային մի խաղ՝ Բլաստոր անունով, որը վաճառում է 500 ԱՄՆ դոլարով[46][47]։ Խաղի վեբ տարբերակը հասանելի է առցանց.[46][48] 16 տարեկանում եղբոր հետ որոշում են խաղային արկադ բացել տան մոտ, սակայն քաղաքապետարանի հետ տարաձայնություններ են առաջանում, որից հետո ծնողներն իմանում են նրանց պլանի մասին ու բարկանում։
            
            Մասկը խիստ ճնշման էր ենթարկվում դպրոցում և մեկ անգամ հիվանդանոց էր տեղափոխվել, երբ մի խումբ տղաներ հրել էին աստիճաններից, հետո ծեծել նրան, մինչև նա կորցրել էր գիտակցությունը[49]։</b></i></p><center><p><h1>
                Կրթություն
            </h1></p></center>
        <i><b><p>Մասկը ավարտել է Pretoria Boys High School- ը։ Դառնալով 17 տարեկան՝ Մասկը որոշում է ԱՄՆ-ում ապրել, սակայն մտածում է, որ ավելի հեշտ է ԱՄՆ քաղաքացիություն ձեռք բերել նախ լինելով Կանադայի քաղաքացի[50]։ Մոր միջոցով Կանադայի քաղաքացիություն ձեռք բերելով՝ մեկնում է Կանադա[51][52]։`

            17 տարեկանում ընդունվում է Օնտարիոյի Քուին համալսարան։ Երկու տարի այնտեղ սովորելուց հետո Մասկը փոխադրվել է Փենսիլվանիայի համալսարան, որտեղ սովորել է ֆիզիկա, և նաև բիզնեսի աստիճան ձեռք բերել Վորթոն համալսարանից։ Եվս մեկ տարի անցկացրել է Փենսիլվանիայի համալսարանում՝ ստանալով տնտեսագետի մասնագիտություն[49][53]։
            
            1995-ին, 24 տարեկան հասակում, ընդունվում է Ստենֆորդ համալսարանի կիրառական ֆիզիկայի ֆակուլտետի ասպիրանտուրա, սակայն երկու օրից դուրս է գալիս, որպեսզի զբաղվի համացանցի, վերականգնվող էներգիայի և տիեզերքի ոլորտների գործարարությամբ[47][54]։ 2002 թվականին նա դարձավ ԱՄՆ քաղաքացի[55][56]։</p></b></i>
        <p><center><h1>ՏԵՍԼԱ</h1></center></p><p><b><i>Տեսլան (նախապես Տեսլա Մոթորսը), որը հիմնադրվել է 2003 թվականի հուլիսին, Մարտին Էբերհարդի և Մարկ Թարպեննինգի կողմից, ով ֆինանսավորեց ընկերությունը մինչև ֆինանսավորման Series A փուլը[93]։

Մարտին Էբերհարդը և Մարկ Թարպեննինգը ակտիվ դեր են ունեցել ընկերության վաղ զարգացման մեջ մինչև Իլոն Մասկի ներգրավվածությունը[94]։ Մասկը 2004 թվականի փետրվարին ղեկավարում է մի շարք Series A ներդրումներ, և միանում է Տեսլայի տնօրենների խորհրդին, որպես նախագահ[95]։ Մասկը ակտիվ դերակատարություն է ունեցել ընկերության ներսում և մանրամասն վերահսկել է Roadster-ի արտադրանքի դիզայնը բարձր մակարդակով, սակայն խորապես ներգրավված չէր առօրյա գործարքներում[96]։

2008 թվականիի ֆինանսական ճգնաժամից հետո[97], Մասկը սկսեց ղեկավարել ընկերության որպես գործադիր տնօրեն և արտադրական ճարտարապետ, նա դեռ զբաղեցնում է այդ պաշտոնները։ Տեսլա Մոթորսը 2008 թվականին կառուցեց էլեկտրական սպորտային մեքենա, Տեսլա Րոուդսթերը։ Տեսլան վաճառեց շուրջ 2500 ավտոմեքենա 31 երկրում։ 2012 թվականի հունիսի 22-ին Տեսլան սկսեց իր չորս դռնանի Տեսլա Մոդել Էս սեդանի առաքումը։ Տեսլան ներկայացրեց իր երրորդ ապրանքանիշը ՝ Մոդել Էքսը 2012 թվականի փետրվարի 9-ին, որը նախատեսված էր SUV/minivan շուկայի համար։</i></b></p>
        </div>
        
        
    </section>
</body>
</html>